# UESoft

./: .gitignore  README.md  pom.xml  说明
src/main/resources/: applicationContext.xml  applicationContext2.xml  context-trigger.xml  databackup.properties  ehcache.xml  jdbc.properties  liushihuifang.properties  log4j.properties  pushlet.properties  sources.properties  struts.xml  struts_customize.xml  timesPart120.properties  timesPart30.properties  timesPart60.properties  timesPart90.properties
src/main/resources/sell/sellManages/: sellManages.xml
src/main/webapp/: StGoodsStorageReport.jasper  StGoodsStorageReport_item.jasper  choiceStore.jsp  index.jsp  login.jsp  main.jsp  queryLock.jsp  relogin.jsp  restart.jsp  upload.jsp
src/main/webapp/BasicData/: BasicDataSet.jsp
src/main/webapp/BasicData/CarProperties/: CarColor.jsp  CarLoss.jsp  CarParts.jsp  CarState.jsp  CarStyle.jsp  Carbrand.jsp  OtherStore.jsp  PhoneTrackerResult.jsp  carType.jsp
src/main/webapp/BasicData/Partsproperties/: PartState.jsp  PartsAddPriceSys.jsp  PartsPart.jsp  PartsReportPriceClassifaction.jsp  PartsSalesClassfication.jsp  PartsType.jsp  PartsUnit.jsp  Partsbrand.jsp  StageAddprice.jsp  StorehouseClassfication.jsp
src/main/webapp/Lodop/: print.js  print.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: priveliege.tld
src/main/webapp/base/: addToolsManager.jsp  carArchives.jsp  carTypeInfo.jsp  companyInformationSet.jsp  customArchives.jsp  customONOrOff.jsp  insuranceCarArchives.jsp  mountingsTypeInfo.jsp  partsArchives.jsp  partsONOrOff.jsp  rcptBranchManangement.jsp  repairPackage.jsp  supplierArchives.jsp  systemparameterSet.jsp  toolsManager.jsp
src/main/webapp/base/carArchives/: addCarArchives.jsp  carArchivesChange.jsp  remind.jsp
src/main/webapp/base/companyInformationSet/: editCompanyInformationSet.jsp  editCompanyInformationSet2.jsp
src/main/webapp/base/customArchives/: addCustomArchives.jsp  customChange.jsp
src/main/webapp/base/customer_nature/: Add_Region_set.jsp  Add_cost_type.jsp  Add_customer_classification.jsp  Add_customer_nature.jsp  Add_customer_visit_project.jsp  Cost_type.jsp  Customer_classification.jsp  Customer_complaints_classification.jsp  Customer_fenlei.jsp  Customer_nature.jsp  Customer_visit_project.jsp  Edit_cost_type.jsp  Edit_customer_classification.jsp  Edit_customer_nature.jsp  Edit_customer_visit_project.jsp  Edit_region_set.jsp  Region_set.jsp  Visit_content.jsp
src/main/webapp/base/insuranceCarArchives/: addInsuranceCarArchives.jsp  editInsuranceCarArchives.jsp
src/main/webapp/base/other_set/: Charges_nature.jsp  Claim_nature.jsp  Department_set.jsp  Edit_Department_set.jsp  Edit_payoff_away.jsp  addDepartment_set.jsp  (+10 more)
src/main/webapp/combine/: accountReceivableAnalyse.jsp  balanceCountAnalyse.jsp  balanceRateAnalyse.jsp  receptionCountAnalyse.jsp
src/main/webapp/common/: inc.jsp
src/main/webapp/css/: carStructure.css  default.css  icon.css  infomation_send_manag.css  login.css  password.css  role.css
src/main/webapp/fin/: DayManageSearch.jsp  DayManageSituation.jsp  MonthManageSearch.jsp  PartsTrendsChangeSearch.jsp  Receivables.jsp  RelcampBalanceOfAccount.jsp  StRepairPrePaid.jsp  StSellCharge.jsp  StSellPercharge.jsp  StSellPreclr.jsp  carBalanceUntangle.jsp  costAnalyse.jsp  dayCollextionsSearch.jsp  financeResultManager.jsp  outsourcingAndReceptionistStatistics.jsp  workOrderPartsQuery.jsp  yearManageSearch.jsp
src/main/webapp/frt/: balancePage.jsp  batchBalancePage.jsp  bespeakAnalyse.jsp  carStructure.jsp  claimCostContrastAnalyse.jsp  claimantQuery.jsp  completeAnalyse.jsp  finClaimantMain.jsp  frtCarArchives.jsp  frtInsurePrize.jsp  frtPartsQuery.jsp  frtPartsQuery1.jsp  frtPreClearing.jsp  frtPreClearingGathering.jsp  frtPreClearing_1.jsp  frtReception.jsp  frtReception_1.jsp  frtReception_2.jsp  frtResevation.jsp  frtWorkOrder.jsp  frtWorkshopManager.jsp  frtWorkshopManager_1.jsp  gatheringQuery.jsp  insurePersonAnalyse.jsp  receptionHistoryQuery.jsp  receptionManager.jsp  repairArchives.jsp  repairStatisticalStatement.jsp  repitemTimeQuery.jsp  sendMessage.jsp  serviceClassAnalyse.jsp  serviceDestClerkAnalyse.jsp  serviceEveryDayReport.jsp  substituteBatchBalance.jsp  subtituteBalance.jsp  subtituteQuery.jsp  xcdjgl.jsp
src/main/webapp/js/: AjaxUpload.js  Date.js  HashMap.js  ajax-ph.js  base.js  base_sell.js  choiceStore.js  crypto.js  default.js  groupware.js  hz2py.js  jquery.blockUI.js  jquery.fullcalendar.js  jquery.mailAutoComplete-3.1.js  login.js  main.js
src/main/webapp/print/: frtpreclearing.jsp  stgoodsstorage.jsp  strtgoodsprint.jsp
src/main/webapp/return_visit/: MyJsp.jsp  add_window.jsp  car_policy_find.jsp  choice_window.jsp  customer_care.jsp  customer_gz.jsp  customer_gztj.jsp  daily_client_tracking.jsp  edit_window.jsp  new_car_trackremind.jsp  rushToRepair.jsp  window_baoyangtixing.jsp  window_carlost.jsp
src/main/webapp/system_management/: accessories_find.jsp  accesssories_inventory.jsp  car_lost_info.jsp  customer_performance_statistics.jsp  fectorysave_find.jsp  inventories_carried_forward.jsp  inventory_find.jsp  performance_daily_report.jsp  system_log.jsp  weixiushijianduanfenxi.jsp  yewuyuanyejitongji.jsp
src/main/webapp/vip_management/: addVipService.jsp  infomation_send_manag.jsp  score_find.jsp  score_management.jsp  sms_record_management.jsp  vipAccount.jsp  vip_balance_remind.jsp  vip_chongzhi.jsp  vip_chongzhi_dialog.jsp  vip_info_management.jsp  vip_integral_remind.jsp  vip_jifenzengsong.jsp  vip_lipinduihuan.jsp  vip_shengji.jsp  vip_tuihui.jsp  vip_xuhui.jsp  vipcard_server_project.jsp  will_age_remind.jsp
test/com/jfree/chart/: BarChart3DDemo1.java  BarChart3DDemo2.java  BarChart3DDemo3.java  BarChart3DDemo4.java  BarChart3DDemo5.java  Client.java  Demo_GetBalance.java  Demo_Gxmt.java  Demo_Mo.java  Demo_Mt.java  Demo_Register.java  Demo_UDPPwd.java  Demo_UnRegister.java  Test.java
(+2780 files in other folders)
