connection.address=mysqldump -hURL -pPORT -uUSER -pPASSWORD database > #NAME --default-character-set=utf8 --lock-all-tables=true
connection.load=mysql -hURL -pPORT -uUSER -pPASSWORD database < filepath

