connection.username=sa
connection.password=
connection.url=jdbc:h2:~/uesoft
connection.driver_class=org.h2.Driver
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
dialect=org.hibernate.dialect.H2Dialect